# test

./: APIsV1.6.txt  README.md
springboot/: .gitignore  pom.xml
springboot/src/main/java/online/exam/datacenter/: Application.java
springboot/src/main/java/online/exam/datacenter/VO/: ExamResponse.java
springboot/src/main/java/online/exam/datacenter/config/: DatabaseConfiguration.java  JerseyConfig.java
springboot/src/main/java/online/exam/datacenter/exception/: ErrorJson.java  OperationException.java
springboot/src/main/java/online/exam/datacenter/jerseyservice/: EndpointResponse.java  OnlineExamEndpoint.java  QuestionEndpoint.java
springboot/src/main/java/online/exam/datacenter/mapper/: OnlineExamMapper.java  QuestionMapper.java  TestMapper.java
springboot/src/main/java/online/exam/datacenter/model/: Exam.java  ExamCreation.java  Question.java  RandomInfo.java  Student.java  TestInfo.java
springboot/src/main/java/online/exam/datacenter/service/: OnlineExamService.java  QuestionService.java
springboot/src/main/java/online/exam/datacenter/service/impl/: OnlineExamServiceImpl.java  QuestionServiceImpl.java
springboot/src/main/java/online/exam/datacenter/sqlprovide/: OnlineExamSqlProvide.java  QuestionSqlProvide.java  TestSqlProvide.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/studentList/: student.xlsx
